# Distributed-Programming-Technologies

./: README.md
Client-Server-Messaging/src/: Client.java  Server.java
Java-Messaging-Service-Asynchronous/: .classpath
Java-Messaging-Service-Asynchronous/src/: jndi.properties
Java-Messaging-Service-Asynchronous/src/eu/glowacki/tpo/jms/: Common.java  Starter.java  ThreadPoolRequestor.java  ThreadPoolService.java
Java-Messaging-Service-Asynchronous/src/eu/glowacki/tpo/jms/listeners/: TprMessageListener.java
Java-Messaging-Service-Asynchronous/src/eu/glowacki/tpo/jms/messages/: ArithmeticProcessor.java  ArithmeticRequest.java  ArithmeticResponse.java  IMessageProcessor.java  IRequest.java  IResponse.java  MessageProcessorFactory.java  RandomProcessor.java  RandomRequest.java  RandomResponse.java  package-info.java
Java-Messaging-Service-Asynchronous/src/eu/glowacki/tpo/jms/queue/: QueueMessageReceiver.java  QueueMessageSender.java  package-info.java
Nom-blocking-IO/src/: Status.java  writerReader.java
RMI/src/: AdditionRequest.java  AdditionResponse.java  Client.java  EchoRequest.java  EchoResponse.java  IAddition.java  IEcho.java  RObject.java  Server.java
Web-Applications-AJAX/src/: Inputservlet.java
Web-Applications-AJAX/web/WEB-INF/: web.xml
Web-Applications-Database-Access/src/: Controller.java  LoginServlet.java  LogoutServlet.java
Web-Applications-Database-Access/src/Repositories/: IResourceRepository.java  IUserRepository.java  ResourceRepository.java  UserRepository.java
Web-Applications-Database-Access/web/: LoginPage.jsp
Web-Applications-Filters-Events/src/: Msg.java
Web-Applications-Filters-Events/src/filters/: DataMoja.java  FooterFilter.java  HeaderFilter.java  StringResponseWrapper.java
Web-Applications-Filters-Events/src/listeners/: ContextListener.java  Report.java  RequestListener.java
Web-Applications-Filters-Events/web/: index.jsp
Web-Applications-Filters-Events/web/WEB-INF/: web.xml
Web-Applications-Introduction/src/: Msg.java
Web-Applications-Introduction/web/: index.jsp
Web-Applications-Introduction/web/WEB-INF/: web.xml
XML-Web-Services-Introduction/jax-ws-client/: pom.xml
XML-Web-Services-Introduction/jax-ws-client/src/java/main/eu/glowacki/jaxws/client/compositePerson/: Main.java
XML-Web-Services-Introduction/jax-ws-client/src/java/main/eu/glowacki/jaxws/client/compositePerson/proxy/: Filter.java  FilterResponse.java  IPerson.java  ObjectFactory.java  Person.java  PersonImplService.java  PersonRequestMessage.java  PersonResponseMessage.java  package-info.java
XML-Web-Services-Introduction/jax-ws-client/src/java/test/eu/glowacki/jaxws/client/test/compositePerson/: MainNoProxyTest.java
XML-Web-Services-Introduction/jax-ws-service-api/: pom.xml
XML-Web-Services-Introduction/jax-ws-service-api/src/java/main/eu/glowacki/jaxws/api/compositePerson/: IPerson.java  Person.java  PersonRequest.java  PersonResponse.java  package-info.java
XML-Web-Services-Introduction/jax-ws-service-implementation/: pom.xml
XML-Web-Services-Introduction/jax-ws-service-implementation/src/java/main/eu/glowacki/jaxws/implementation/compositePerson/: PersonImpl.java
XML-Web-Services-MTOM/jax-ws-client/: build.xml  pom.xml
XML-Web-Services-MTOM/jax-ws-client/FileTransfer/eu/glowacki/jaxws/client/filetransfer/: Client.java
XML-Web-Services-MTOM/jax-ws-client/FileTransfer/eu/glowacki/jaxws/client/filetransfer/proxy/: BigData.java  Download.java  DownloadResponse.java  FileTransferImplService.java  IFileTransfer.java  IOException.java  IOException_Exception.java  ObjectFactory.java  Query.java  QueryResponse.java  Upload.java  UploadResponse.java  package-info.java
XML-Web-Services-MTOM/jax-ws-client/bigdata/eu/glowacki/jaxws/client/bigdata/mtom/: Main.java
XML-Web-Services-MTOM/jax-ws-client/composite/eu/glowacki/jaxws/client/composite/: Main.java
XML-Web-Services-MTOM/jax-ws-client/delayed/eu/glowacki/jaxws/client/delayed/: Main.java  MainAsyncHandler.java
XML-Web-Services-MTOM/jax-ws-service-api/: pom.xml
XML-Web-Services-MTOM/jax-ws-service-api/FileTransfer/eu/glowacki/jaxws/api/filetransfer/: BigData.java  IFileTransfer.java
XML-Web-Services-MTOM/jax-ws-service-api/onewayrobust/eu/glowacki/jaxws/api/onewayrobust/: IOneWayRobust.java
XML-Web-Services-MTOM/jax-ws-service-implementation/: .classpath  pom.xml
XML-Web-Services-MTOM/jax-ws-service-implementation/FileTransfer/eu/glowacki/jaxws/implementation/filetransfer/: FileTransferImpl.java  FileTransferImplTest.java
XML-Web-Services-MTOM/jax-ws-service-implementation/addressing/eu/glowacki/jaxws/implementation/addressing/: AddressingImpl.java
XML-Web-Services-MTOM/jax-ws-service-implementation/bigdata/eu/glowacki/jaxws/implementation/bigdata/: BigDataMTOMImpl.java  BigDataStandardImpl.java
XML-Web-Services-MTOM/jax-ws-service-implementation/composite/eu/glowacki/jaxws/implementation/composite/: CompositeImpl.java
XML-Web-Services-MTOM/jax-ws-service-implementation/delayed/eu/glowacki/jaxws/implementation/delayed/: CalculatorDelayedImpl.java
XML-Web-Services-MTOM/jax-ws-service-implementation/onewayrobust/eu/glowacki/jaxws/implementation/onewayrobust/: OneWayRobustImpl.java
XML-Web-Services-MTOM/jax-ws-service-implementation/sample/eu/glowacki/jaxws/implementation/sample/: CalculatorImpl.java
